############ jdbc_dev参数设置 ####################
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://112.126.85.175:3306/life?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


############ druid参数设置 ####################
druid.initialSize=5
#最大并发连接数
druid.maxActive=10
#
druid.minIdle=3
#配置获取连接等待超时的时间
druid.maxWait=60000
#超过时间限制是否回收
druid.removeAbandoned=true
#超过时间限制多长
druid.removeAbandonedTimeout=180
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'X'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat